# ToDo

./: MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs
MyToDo.Api/Context/: Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Shared/: Annotations.cs  ApiResponse.cs
MyToDo.Shared/Dtos/: DtoBase.cs  MemoDto.cs  RegisterUserDto.cs  (+3 more)
MyToDo/Common/: DialogHostService.cs  IDialogHostAware.cs
MyToDo/Common/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: DtoBase.cs  MenuBar.cs  TaskBar.cs
MyToDo/Extesions/: DialogExtensions.cs  PassWordExtension.cs  PrismManger.cs
MyToDo/Services/: HttpRestClient.cs  ILoginService.cs  IMemoService.cs  IServiceBase.cs  IToDoService.cs  LoginService.cs  MemoService.cs  RequestBase.cs  ServiceBase.cs  ToDoService.cs
MyToDo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
ToDo.Api/: MyToDo.Api.csproj  Startup.cs  ToDo.db
(+26 files in other folders)
