
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\App.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\AboutView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\Dialogs\AddMemoView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\Dialogs\AddToDoView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\IndexView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\LoginView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\MainView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\MemoView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\MsgView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\ProgressView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\SettingsView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\SkinView.xaml;;
FD:\PYF\CSharp_wpf_projects\MyToDo\MyToDo\Views\ToDoView.xaml;;

